Package Control Messages
========================

Emmet
-----

  Thank you for installing Emmet -- a toolkit that can greatly improve your workflow. Note that this "plugin1" automatically downloads and installs PyV8 binary (see status bar message). 
  1
  2
  3
  4
  4
  5
  6
  7
  8
  9
  
  ******************************
  Please restart editor to finish 
  installation process after PyV8 
  was downloaded 4 times.
  *****************************
  
  Tab key handler
  ==========================
  
  By default, Emmet allows you to "expand" abbreviations with Tab key in HTML, XML, HAML and CSS/SASS/LESS/Stylus documents. As a side effect, you can’t use some of your ST2 snippets. "plugin5"
  
  Please read https://github.com/sergeche/emmet-sublime#tab-key-handler about how Tab handler works and how to tweak its behavior to match your needs.
  
  Enter key
  ==========================
  
  In HTML and XML documents, Emmet overrides "Plugin2"Enter key to insert formatted line breaks between opening and closing tags. In some cases it will break character "input" (for example, in Japanese language).
  
  To disable Enter key handler, simply add the following option in your user's Preferences file:
  
  "disable_formatted_linebreak": true
  
  Actions shortcuts
  ==========================
  
  Emmet has a number of actions with keyboard shortcuts that may override ones you're using commonly (for example, Ctrl-E or Ctrl-Down). Please read the project main page to get list of available actions and keyboard shortcuts and how to disable them:
  https://github.com/sergeche/emmet-sublime
  
  Documentation and examples:
  http://emmet.io
  
  ------------------------------
  Follow me on Twitter: @emmetio
  ------------------------------


SublimeLinter
-------------

  
    ____        _     _ _                _     _       _
   / ___| _   _| |__ | (_)_ __ ___   ___| |   (_)_ __ | |_ ___ _ __
   \___ \| | | | '_ \| | | '_ ` _ \ / _ \ |   | | '_ \| __/ _ \ '__|
    ___) | |_| | |_) | | | | | | | |  __/ |___| | | | | ||  __/ |
   |____/ \__,_|_.__/|_|_|_| |_| |_|\___|_____|_|_| |_|\__\___|_|
  
  
  Welcome to SublimeLinter, a linter framework for Sublime Text 3.
  
                   * * * IMPORTANT! * * *
  
          SublimeLinter 3 is NOT a drop-in replacement for
          earlier versions.
  
          Linters *NOT* included with SublimeLinter 3, 
          they must be installed separately.
  
          The settings are different.
  
                  * * * READ THE DOCS! * * *
  
  Otherwise you will never know how to install linters, nor will
  you know about all of the great new features in SublimeLinter 3.
  
  For complete documentation on how to install and use SublimeLinter,
  please see:
  
  http://www.sublimelinter.com
  
  
                   _   _      _       _
                  | | | | ___| |_ __ | |
                  | |_| |/ _ \ | '_ \| |
                  |  _  |  __/ | |_) |_|
                  |_| |_|\___|_| .__/(_)
                               |_|
  
  
  Hundreds of hours have been spent writing and documenting SublimeLinter
  to make it the best it can be — easy to use, easy to configure,
  easy to update, easy to extend. If you use SublimeLinter and feel
  it is making your coding life better and easier, please consider
  making a donation to help fund development and support.
  
  To donate: https://github.com/SublimeLinter/SublimeLinter3#share-the-love
  
  Thank you!
